;
; acme.ini - IN-CSE (Infrastructure Node) Configuration - Cloud
;

[basic.config]
cseType=IN
cseID=${INCSE_ID}
cseName=${INCSE_NAME}
adminID=CAdmin
dataDirectory=${baseDirectory}
networkInterface=0.0.0.0
cseHost=${INCSE_HOST}
httpPort=${INCSE_PORT}
logLevel=info
databaseType=tinydb
consoleTheme=light

[cse.registration]
allowedCSROriginators=/${MNCSE_ID}
allowedAEOriginators=C*,S*,/${INCSE_ID}/C*


[database.tinydb]
writeDelay=10

[http]
enableManagementEndpoint=true


[textui]
startWithTUI=False
