;
; acme.ini - MN-CSE (Middle Node) Configuration - Room
;
[basic.config]
cseType=MN
cseID=${MNCSE_ID}
cseName=${MNCSE_NAME}
adminID=CAdmin
dataDirectory=${baseDirectory}
networkInterface=0.0.0.0
cseHost=${MNCSE_HOST}
httpPort=${MNCSE_PORT}
logLevel=info
databaseType=tinydb
consoleTheme=light

registrarCseHost=${INCSE_HOST}
registrarCsePort=${INCSE_PORT}
registrarCseID=${INCSE_ID}
registrarCseName=${INCSE_NAME}

[cse.registration]
allowedAEOriginators=C*,S*

[database.tinydb]
writeDelay=10

[textui]
startWithTUI=False