# WireGuard Cloud Hub Configuration (IN-CSE)
# Location: /etc/wireguard/wg0.conf

[Interface]
# Cloud hub VPN IP
Address = 10.100.0.1/24
ListenPort = 51820

# Generate with: wg genkey
PrivateKey = YOUR_CLOUD_PRIVATE_KEY

# Enable forwarding and NAT (replace eth0 with your interface)
PostUp = iptables -A FORWARD -i %i -j ACCEPT; iptables -t nat -A POSTROUTING -o eth0 -j MASQUERADE
PostDown = iptables -D FORWARD -i %i -j ACCEPT; iptables -t nat -D POSTROUTING -o eth0 -j MASQUERADE

# Edge Node 1 (MN-CSE)
[Peer]
# Public key from edge node (get with: wg pubkey < private.key)
PublicKey = EDGE_NODE_1_PUBLIC_KEY
# Allow traffic from edge node VPN IP and its LAN subnet
AllowedIPs = 10.100.0.2/32, 192.168.1.0/24

# Edge Node 2 (add more as needed)
[Peer]
PublicKey = EDGE_NODE_2_PUBLIC_KEY
AllowedIPs = 10.100.0.3/32, 192.168.2.0/24
